yaaminu/brocolli.js/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet: 
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: 'composite'
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_OUTPUT
      shell: bash
    - run: goodbye.sh
      shell: bash

yaaminu/brocolli.js/.github/workflows/test-composite.yml
- id: composite
  uses: yaaminu/brocolli.js@v1
  with: 
    who-to-greet: 'Aminu'